package homework.lesson6.mousetrap;

public class Main {
    public static void main(String[] args) {
        Mouse mouse = new Mouse();

        Cat cat = new Cat();

        Cat anotherCat = new Cat();

    }
}
/*
2. Реализовать объектную модель:
        Кот: имя, цвет, скорость, вес, пойманные мыши;
        Мышь: скорость.
        Кот хранит информацию о пойманных мышах (максимум 100).
        Кот ловит мышь, только, если его скорость выше, чем у мыши.
        Кот может напасть на другого кота и, если он больше противника (по весу),
        то может отобрать его мышей (если скорость мыши выше, чем скорость кота, она убежит),
        массив с мышами противника нужно обнулить (всем элементам присвоить значение null).*/
