package homework.lesson7;

public class Main {
    public static void main(String[] args) {

        Student student1 = new Student("Александр",7);
        Student student2 = new Student("Алексей",8);
        Student student3 = new Student("Александр",9);

        Teacher teacher = new Teacher("Мария Ивановна",35);
        Principal principal = new Principal("Сан Саныч", 45);

    }
}
/*
задача 1 (обязательная) "Школа":

        Класс Ученик
        создается со следующими характеристиками:
        имя (тип String)
        возраст (тип int)
        один изучаемый предмет (тип String)
        уровень знаний (тип int)
        и методом:
        учиться() - уровень знаний ученика повышается

        Класс Учитель
        создается со следующими харатеристиками:
        имя (тип String)
        возраст (тип int)
        один преподаваемый предмет (тип String)
        и методом:
        учить(обучаемый) - тип данных обучаемого определить самостоятельно

        Класс Директор
        создается со следующими харатеристиками:
        имя (тип String)
        возраст (тип int)
        и методами:
        объявить начало занятий()
        объявить окончание занятий()

        Класс Школа
        создается со следующими харатеристиками:
        название - задается при создании объекта и не может быть изменено в последствии
        директор - школа не может функционировать без директора
        учителя[] - массив
        ученики[] - массив
        и методом:
        день в школе() -
        1. директор объявляет начало занятий
        2. учителя учат учеников (предмет учителя и ученика должны совпадать)
        3. директор объявляет окончание занятий

        Методы учить() и учиться() необходимо описать в разных интерфейсах
        Общие свойства необходимо вынести в родительские классы (какие определить самостоятельно)
*/
        //В классах можно добавлять методы и свойства при необходимости